{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --single-quote --trailing-comma all --write --tab-width 2 src/**/*.{js,json,scss}",
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "nodejs",
    "expressjs"
  ],
  "author": "ntr",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
